# awesome-assignment

./: .gitignore  Readme.md  pom.xml
invoice-manager-common/: pom.xml
invoice-manager-common/src/main/java/dto/: AddInvoiceRequest.java  AddInvoiceResponse.java  GetAllInvoicesResponse.java  InvoiceDto.java  LineItemDto.java
invoice-manager-domain/: pom.xml
invoice-manager-domain/src/main/java/model/: Invoice.java  LineItem.java
invoice-manager-domain/src/main/java/repo/: InvoiceRepository.java  LineItemRespository.java
invoice-manager-domain/src/main/resources/: application.properties  data.sql  schema.sql
invoice-manager-web/: pom.xml
invoice-manager-web/src/main/java/endpoint/: InvoiceController.java
invoice-manager-web/src/main/java/endpoint/config/: Application.java
invoice-manager-web/src/main/java/endpoint/util/: InvoiceManagerEndpointHelper.java
invoice-manager-web/src/test/java/: InvoiceControllerTest.java
invoice-manager-web/src/test/java/testutils/: InvoiceManagerTestUtility.java
invoice-manager-web/src/test/resources/: invoiceDto.json
